<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        :root {
         --text-dark: #000;
         --text-light: #fbf2f2;
         --text-muted: #595959;
         --background-color: #fff;
         --accent-colour: #f56565;
         --accent-colour-2: #3bb54a;
         --tag-colour: #e5e5e5;
         --border: 3px solid #000;
        }
        :root.dark-mode {
         --text-dark: #fbf2f2;
         --text-light: #000;
         --text-muted: #595959;
         --background-color: #1c2023;
         --accent-colour: #f56565;
         --accent-colour-2: #3bb54a;
         --tag-colour: var(--accent-colour-2);
         --border: 3px solid #fff;
        }
    </style>
</head>
<body>
{% block main %}
{% endblock %}
</body>
</html>